{
  "name": "masonry",
  "version": "0.2.0",
  "description": "Theme for ghost",
  "repository": {
    "type": "git",
    "url": "git@github.com:chris-brown/Masonry-Ghost-Theme.git"
  },
  "author": "Zirafon.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chris-brown/Masonry-Ghost-Theme/issues"
  },
  "homepage": "https://github.com/chris-brown/Masonry-Ghost-Theme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.1"
  },
  "scripts": {
    "init": "gulp"
  }
}
