{
  "name": "Ghost on Heroku",
  "description": "Just a blogging platform",
  "logo": "https://cdn.rawgit.com/TryGhost/Ghost-Admin/61fe83dff375a145d5272a5382aa2c72bd994830/public/assets/img/large.png",
  "repository": "https://github.com/cobyism/ghost-on-heroku",
  "success_url": "/ghost",
  "addons": [
    "heroku-postgresql",
    "mailgun"
  ],
  "env": {
    "HEROKU_URL": {
      "description": "The URL of this Heroku app.",
      "value": "https://YOURAPPNAME.herokuapp.com"
    },
    "S3_ACCESS_KEY_ID": {
      "description": "Set your AWS Access Key ID to enable S3 file storage. Leave blank to disable file uploads.",
      "required": false
    },
    "S3_ACCESS_SECRET_KEY": {
      "description": "AWS Access Secret Key, if using S3 file storage.",
      "required": false
    },
    "S3_BUCKET_NAME": {
      "description": "Name of your S3 bucket on AWS, if using S3 file storage.",
      "required": false
    },
    "S3_BUCKET_REGION": {
      "description": "Region of your S3 bucket on AWS, if using S3 file storage.",
      "required": false
    },
    "S3_ASSET_HOST_URL": {
      "description": "Optional custom CDN asset host url, if using S3 file storage.",
      "required": false
    },
    "PGSSLMODE": {
      "description": "PostgreSQL SSL connection mode. Set to 'require' to force SSL. Unset it to use the default.",
      "required": false,
      "value": "require"
    }
  }
}
