{
  "name": "ghost-on-heroku",
  "description": "Just a blogging platform on Heroku.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cobyism/ghost-on-heroku.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "private": true,
  "version": "0.11.3",
  "dependencies": {
    "casper": "TryGhost/Casper#1.3.4",
    "ghost": "0.11.3",
    "ghost-s3-storage-adapter": "3.0.4",
    "ncp": "^2.0.0",
    "pg": "latest"
  },
  "engines": {
    "node": "~0.12.0"
  },
  "scripts": {
    "postinstall": "ncp node_modules/casper content/themes/casper",
    "start": "node server.js"
  }
}
